{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HLCSHhK0Zrab_lSQ_RXRn",
      "type": "rectangle",
      "x": -55.15630124018003,
      "y": -1353.602676019556,
      "width": 178.16523973054882,
      "height": 79.9123722206109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1439991500,
      "version": 111,
      "versionNonce": 1247936756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ueuOY5GC3V8itTbFKXcR0"
        },
        {
          "id": "KqAvUMH-VDXb5ZWqvY-6b",
          "type": "arrow"
        }
      ],
      "updated": 1738827566792,
      "link": null,
      "locked": false
    },
    {
      "id": "ueuOY5GC3V8itTbFKXcR0",
      "type": "text",
      "x": 8.366328695895163,
      "y": -1336.1464899092505,
      "width": 51.11997985839844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1506511604,
      "version": 9,
      "versionNonce": 1209751668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738827488740,
      "link": null,
      "locked": false,
      "text": "crc",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HLCSHhK0Zrab_lSQ_RXRn",
      "originalText": "crc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fU6rqdMQOlzcclL82OaqU",
      "type": "rectangle",
      "x": 126.93905319076634,
      "y": -1353.6026760195562,
      "width": 187.33542740642156,
      "height": 81.22233049568808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 973222988,
      "version": 228,
      "versionNonce": 1238187252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OUDoXomNDSKwuO3PY_x-o"
        }
      ],
      "updated": 1738827489317,
      "link": null,
      "locked": false
    },
    {
      "id": "OUDoXomNDSKwuO3PY_x-o",
      "type": "text",
      "x": 197.3907711054029,
      "y": -1335.491510771712,
      "width": 46.43199157714844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1617745356,
      "version": 7,
      "versionNonce": 1922598732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738827496142,
      "link": null,
      "locked": false,
      "text": "len",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fU6rqdMQOlzcclL82OaqU",
      "originalText": "len",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Rax2VlT-7HHx5u5byCcB",
      "type": "rectangle",
      "x": 314.2744805971878,
      "y": -1354.9127542322162,
      "width": 170.30501032975394,
      "height": 83.842486921008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 780022772,
      "version": 49,
      "versionNonce": 586837836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5gDF_Ykt5fePA6Ht7RTpS"
        }
      ],
      "updated": 1738827509915,
      "link": null,
      "locked": false
    },
    {
      "id": "5gDF_Ykt5fePA6Ht7RTpS",
      "type": "text",
      "x": 372.51699735874445,
      "y": -1335.4915107717122,
      "width": 53.819976806640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 1110923764,
      "version": 6,
      "versionNonce": 661672692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738827511783,
      "link": null,
      "locked": false,
      "text": "full",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Rax2VlT-7HHx5u5byCcB",
      "originalText": "full",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9XLTrQQTGtkdc85ksPJma",
      "type": "rectangle",
      "x": 487.1995274146792,
      "y": -1360.1528272076912,
      "width": 372.05093826268785,
      "height": 87.77260162140556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 916927180,
      "version": 84,
      "versionNonce": 1870656588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3ST3Qqw8NI5gX14mXu5bW"
        }
      ],
      "updated": 1738827514919,
      "link": null,
      "locked": false
    },
    {
      "id": "3ST3Qqw8NI5gX14mXu5bW",
      "type": "text",
      "x": 631.0130061895778,
      "y": -1338.7665263969884,
      "width": 84.42398071289062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2134543732,
      "version": 12,
      "versionNonce": 512985804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738827514919,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9XLTrQQTGtkdc85ksPJma",
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lyJLfnGcr5fa0H5JEV6f3",
      "type": "rectangle",
      "x": -53.84634296510251,
      "y": -1263.2099779416214,
      "width": 178.16523973054882,
      "height": 79.9123722206109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 440788684,
      "version": 153,
      "versionNonce": 985523276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K5sDDVTsNMtHwCXpJGXAK"
        }
      ],
      "updated": 1738827522920,
      "link": null,
      "locked": false
    },
    {
      "id": "K5sDDVTsNMtHwCXpJGXAK",
      "type": "text",
      "x": 9.676286970972683,
      "y": -1245.753791831316,
      "width": 51.11997985839844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 284634444,
      "version": 53,
      "versionNonce": 747862732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738827522920,
      "link": null,
      "locked": false,
      "text": "crc",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lyJLfnGcr5fa0H5JEV6f3",
      "originalText": "crc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfI_1U0NRJd9GOA_6G_0c",
      "type": "rectangle",
      "x": 128.24901146584392,
      "y": -1263.2099779416214,
      "width": 187.33542740642156,
      "height": 81.22233049568808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1589355468,
      "version": 271,
      "versionNonce": 745685324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ap91Z_bn6fc7G0eZJaZ6U"
        }
      ],
      "updated": 1738827522920,
      "link": null,
      "locked": false
    },
    {
      "id": "Ap91Z_bn6fc7G0eZJaZ6U",
      "type": "text",
      "x": 198.70072938048048,
      "y": -1245.0988126937775,
      "width": 46.43199157714844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 430787148,
      "version": 50,
      "versionNonce": 28587980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738827522920,
      "link": null,
      "locked": false,
      "text": "len",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfI_1U0NRJd9GOA_6G_0c",
      "originalText": "len",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lMKGyzJagUEszrzqebCGi",
      "type": "rectangle",
      "x": 315.58443887226537,
      "y": -1264.5200561542817,
      "width": 170.30501032975394,
      "height": 83.842486921008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 77996236,
      "version": 92,
      "versionNonce": 2020826700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6_YNsLJCstGMXOLJvpB6b"
        }
      ],
      "updated": 1738827522920,
      "link": null,
      "locked": false
    },
    {
      "id": "6_YNsLJCstGMXOLJvpB6b",
      "type": "text",
      "x": 373.826955633822,
      "y": -1245.0988126937777,
      "width": 53.819976806640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2000693068,
      "version": 50,
      "versionNonce": 1233761484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738827522920,
      "link": null,
      "locked": false,
      "text": "full",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lMKGyzJagUEszrzqebCGi",
      "originalText": "full",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F4211r99eGxvdKpO0vOsy",
      "type": "rectangle",
      "x": 488.5094856897568,
      "y": -1269.7601291297563,
      "width": 372.05093826268785,
      "height": 87.77260162140556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1171611084,
      "version": 127,
      "versionNonce": 43072332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FLIpPmzbQVgMLf5t5nQAA"
        }
      ],
      "updated": 1738827522920,
      "link": null,
      "locked": false
    },
    {
      "id": "FLIpPmzbQVgMLf5t5nQAA",
      "type": "text",
      "x": 632.3229644646553,
      "y": -1248.3738283190535,
      "width": 84.42398071289062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 696239180,
      "version": 55,
      "versionNonce": 1843655116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738827522920,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F4211r99eGxvdKpO0vOsy",
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AzXbxIvcBz9GwNLXVBzyR",
      "type": "rectangle",
      "x": -52.53626475244249,
      "y": -1172.8174597700606,
      "width": 178.16523973054882,
      "height": 79.9123722206109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 131516532,
      "version": 174,
      "versionNonce": 1258107124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-x69spT9Z3Vh94XWy3-1a"
        },
        {
          "id": "8bWScKLdUiyHsz5eR4d2j",
          "type": "arrow"
        }
      ],
      "updated": 1738827571390,
      "link": null,
      "locked": false
    },
    {
      "id": "-x69spT9Z3Vh94XWy3-1a",
      "type": "text",
      "x": 10.9863651836327,
      "y": -1155.3612736597552,
      "width": 51.11997985839844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1615698420,
      "version": 73,
      "versionNonce": 1464415732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738827528320,
      "link": null,
      "locked": false,
      "text": "crc",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AzXbxIvcBz9GwNLXVBzyR",
      "originalText": "crc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zpoPsHqJ2UvMVTrq6heZa",
      "type": "rectangle",
      "x": 129.55908967850388,
      "y": -1172.8174597700606,
      "width": 187.33542740642156,
      "height": 81.22233049568808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1961769844,
      "version": 291,
      "versionNonce": 1108760436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5wpNcWq39mJBvEp-Nn0zy"
        }
      ],
      "updated": 1738827528320,
      "link": null,
      "locked": false
    },
    {
      "id": "5wpNcWq39mJBvEp-Nn0zy",
      "type": "text",
      "x": 200.01080759314044,
      "y": -1154.7062945222165,
      "width": 46.43199157714844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1073655028,
      "version": 71,
      "versionNonce": 1774405876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738827528320,
      "link": null,
      "locked": false,
      "text": "len",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zpoPsHqJ2UvMVTrq6heZa",
      "originalText": "len",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ySQ0zdgXcZ3SOzazzAfdU",
      "type": "rectangle",
      "x": 316.8945170849253,
      "y": -1174.127537982721,
      "width": 170.30501032975394,
      "height": 83.842486921008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 50654836,
      "version": 112,
      "versionNonce": 1104546420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BQ8M4tG7YWWY-am0sKlMp"
        }
      ],
      "updated": 1738827528320,
      "link": null,
      "locked": false
    },
    {
      "id": "BQ8M4tG7YWWY-am0sKlMp",
      "type": "text",
      "x": 361.51903763066167,
      "y": -1154.706294522217,
      "width": 81.05596923828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1590099956,
      "version": 75,
      "versionNonce": 931263348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738827611699,
      "link": null,
      "locked": false,
      "text": "first",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ySQ0zdgXcZ3SOzazzAfdU",
      "originalText": "first",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YAjJ9SkG3vcaXr_Yn5y5Q",
      "type": "rectangle",
      "x": 489.81956390241675,
      "y": -1179.3676109581954,
      "width": 372.05093826268785,
      "height": 87.77260162140556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1800069492,
      "version": 147,
      "versionNonce": 92601716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SanxeZGF1_uNA9JxKKmco"
        }
      ],
      "updated": 1738827528320,
      "link": null,
      "locked": false
    },
    {
      "id": "SanxeZGF1_uNA9JxKKmco",
      "type": "text",
      "x": 633.6330426773154,
      "y": -1157.9813101474926,
      "width": 84.42398071289062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1339462388,
      "version": 75,
      "versionNonce": 1416441588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738827528320,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YAjJ9SkG3vcaXr_Yn5y5Q",
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-ifKG279bb-DuoqMQxkP",
      "type": "rectangle",
      "x": -49.916108327122345,
      "y": -1086.3548164237322,
      "width": 178.16523973054882,
      "height": 79.9123722206109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1123056332,
      "version": 195,
      "versionNonce": 183283444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E2El4V8-kU7uOT2J9cNSB"
        },
        {
          "id": "uzPpquxOwlL7tkJVkrwUa",
          "type": "arrow"
        }
      ],
      "updated": 1738827587163,
      "link": null,
      "locked": false
    },
    {
      "id": "E2El4V8-kU7uOT2J9cNSB",
      "type": "text",
      "x": 13.606521608952846,
      "y": -1068.8986303134268,
      "width": 51.11997985839844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1865367884,
      "version": 94,
      "versionNonce": 2127128908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738827533504,
      "link": null,
      "locked": false,
      "text": "crc",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7-ifKG279bb-DuoqMQxkP",
      "originalText": "crc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PuHu96p6fS6bd0vWsCjL6",
      "type": "rectangle",
      "x": 132.17924610382403,
      "y": -1086.3548164237327,
      "width": 187.33542740642156,
      "height": 81.22233049568808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1691432908,
      "version": 312,
      "versionNonce": 1323720652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lon-sTnJJWPpxSYod5IhO"
        }
      ],
      "updated": 1738827533504,
      "link": null,
      "locked": false
    },
    {
      "id": "lon-sTnJJWPpxSYod5IhO",
      "type": "text",
      "x": 202.6309640184606,
      "y": -1068.2436511758888,
      "width": 46.43199157714844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1878023756,
      "version": 92,
      "versionNonce": 757106252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738827533504,
      "link": null,
      "locked": false,
      "text": "len",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PuHu96p6fS6bd0vWsCjL6",
      "originalText": "len",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LOkoNEVrJdvRbukaV2XyS",
      "type": "rectangle",
      "x": 319.5146735102455,
      "y": -1087.6648946363925,
      "width": 170.30501032975394,
      "height": 83.842486921008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1231467724,
      "version": 133,
      "versionNonce": 1045552332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nWcyUBBjTEIiy7CT19vVE"
        }
      ],
      "updated": 1738827533504,
      "link": null,
      "locked": false
    },
    {
      "id": "nWcyUBBjTEIiy7CT19vVE",
      "type": "text",
      "x": 352.5111880745365,
      "y": -1068.2436511758885,
      "width": 104.31198120117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2127444812,
      "version": 97,
      "versionNonce": 478166900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738827615049,
      "link": null,
      "locked": false,
      "text": "middle",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LOkoNEVrJdvRbukaV2XyS",
      "originalText": "middle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FECwQ9-gvtxAQ6BLGH0zG",
      "type": "rectangle",
      "x": 492.4397203277369,
      "y": -1092.9049676118675,
      "width": 372.05093826268785,
      "height": 87.77260162140556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1518399948,
      "version": 168,
      "versionNonce": 482482636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6AsLYNNiF02QcHS12h1x-"
        }
      ],
      "updated": 1738827533504,
      "link": null,
      "locked": false
    },
    {
      "id": "6AsLYNNiF02QcHS12h1x-",
      "type": "text",
      "x": 636.2531991026356,
      "y": -1071.5186668011647,
      "width": 84.42398071289062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1268308044,
      "version": 96,
      "versionNonce": 2071265356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738827533504,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FECwQ9-gvtxAQ6BLGH0zG",
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P-vQqneXoYGN3J1f6ZC4z",
      "type": "rectangle",
      "x": -51.22618653978253,
      "y": -1002.5124494403062,
      "width": 178.16523973054882,
      "height": 79.9123722206109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1134817780,
      "version": 173,
      "versionNonce": 1018606580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bImtob4PCImdjStKIq-sF"
        },
        {
          "id": "Xc1oOw0FD3pCN6rlFpx-g",
          "type": "arrow"
        }
      ],
      "updated": 1738827673030,
      "link": null,
      "locked": false
    },
    {
      "id": "bImtob4PCImdjStKIq-sF",
      "type": "text",
      "x": 12.29644339629266,
      "y": -985.0562633300008,
      "width": 51.11997985839844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1270453108,
      "version": 72,
      "versionNonce": 450585460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738827538771,
      "link": null,
      "locked": false,
      "text": "crc",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P-vQqneXoYGN3J1f6ZC4z",
      "originalText": "crc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ObOKp7cjsuzXDFI_qNEJh",
      "type": "rectangle",
      "x": 130.86916789116384,
      "y": -1001.202491165229,
      "width": 187.33542740642156,
      "height": 81.22233049568808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1402930420,
      "version": 291,
      "versionNonce": 608809676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hJqKaul0hr4Ys-HggMbUG"
        }
      ],
      "updated": 1738827593611,
      "link": null,
      "locked": false
    },
    {
      "id": "hJqKaul0hr4Ys-HggMbUG",
      "type": "text",
      "x": 201.3208858058004,
      "y": -983.091325917385,
      "width": 46.43199157714844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1893353076,
      "version": 71,
      "versionNonce": 1084324172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738827593611,
      "link": null,
      "locked": false,
      "text": "len",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ObOKp7cjsuzXDFI_qNEJh",
      "originalText": "len",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "im-Bp9mjF4R1SlY8ffqdu",
      "type": "rectangle",
      "x": 318.2045952975853,
      "y": -1003.8225276529665,
      "width": 170.30501032975394,
      "height": 83.842486921008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 405886964,
      "version": 111,
      "versionNonce": 115681268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jw17xatDtXj-o3Au9PMfY"
        }
      ],
      "updated": 1738827538771,
      "link": null,
      "locked": false
    },
    {
      "id": "Jw17xatDtXj-o3Au9PMfY",
      "type": "text",
      "x": 369.1651143784779,
      "y": -984.4012841924625,
      "width": 68.38397216796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 900348276,
      "version": 73,
      "versionNonce": 1445927028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738827618129,
      "link": null,
      "locked": false,
      "text": "last",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "im-Bp9mjF4R1SlY8ffqdu",
      "originalText": "last",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PMg7uS5jAyfbbZo1j-Yn3",
      "type": "rectangle",
      "x": 491.1296421150767,
      "y": -1009.0626006284419,
      "width": 372.05093826268785,
      "height": 87.77260162140556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1149954804,
      "version": 146,
      "versionNonce": 1418377972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R7QbjJUW1GtpEmUPJ3ISb"
        }
      ],
      "updated": 1738827538771,
      "link": null,
      "locked": false
    },
    {
      "id": "R7QbjJUW1GtpEmUPJ3ISb",
      "type": "text",
      "x": 634.9431208899753,
      "y": -987.6762998177392,
      "width": 84.42398071289062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1733913716,
      "version": 74,
      "versionNonce": 115293300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738827538771,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PMg7uS5jAyfbbZo1j-Yn3",
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ite4AEMgnYzMRnecgGEBX",
      "type": "text",
      "x": -263.4523803612492,
      "y": -1269.760189098548,
      "width": 102.38395690917969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 315579724,
      "version": 10,
      "versionNonce": 1314725364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KqAvUMH-VDXb5ZWqvY-6b",
          "type": "arrow"
        },
        {
          "id": "8bWScKLdUiyHsz5eR4d2j",
          "type": "arrow"
        }
      ],
      "updated": 1738827571390,
      "link": null,
      "locked": false,
      "text": "block1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "block1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KqAvUMH-VDXb5ZWqvY-6b",
      "type": "arrow",
      "x": -144.23886113666322,
      "y": -1256.6597667846954,
      "width": 73.36210109489309,
      "height": 61.571876931282986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1533298636,
      "version": 38,
      "versionNonce": 1063605236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738827566792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.36210109489309,
          -61.571876931282986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ite4AEMgnYzMRnecgGEBX",
        "focus": 0.728483901378091,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HLCSHhK0Zrab_lSQ_RXRn",
        "focus": 0.8066889238581095,
        "gap": 15.720458801590098,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8bWScKLdUiyHsz5eR4d2j",
      "type": "arrow",
      "x": -149.47905404972084,
      "y": -1229.149083819495,
      "width": 94.32275280954082,
      "height": 95.63283102220066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1291761012,
      "version": 53,
      "versionNonce": 2121088884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738827571390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.32275280954082,
          95.63283102220066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ite4AEMgnYzMRnecgGEBX",
        "focus": -0.6121020986054593,
        "gap": 11.589369402348666,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AzXbxIvcBz9GwNLXVBzyR",
        "focus": -0.7086592431664035,
        "gap": 2.6200364877375364,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qdmQJKb_bQvCif8ckJiP0",
      "type": "text",
      "x": -266.07229691140435,
      "y": -1069.324459315856,
      "width": 113.011962890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1458865140,
      "version": 34,
      "versionNonce": 2064744268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uzPpquxOwlL7tkJVkrwUa",
          "type": "arrow"
        }
      ],
      "updated": 1738827589541,
      "link": null,
      "locked": false,
      "text": "block2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "block2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uzPpquxOwlL7tkJVkrwUa",
      "type": "arrow",
      "x": -150.78901232479836,
      "y": -1039.8658699684984,
      "width": 91.70259638422078,
      "height": 4.567822932312765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1435775348,
      "version": 38,
      "versionNonce": 1975236044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738827589541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.70259638422078,
          -4.567822932312765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qdmQJKb_bQvCif8ckJiP0",
        "focus": 0.3905393713748564,
        "gap": 2.271321695980987,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7-ifKG279bb-DuoqMQxkP",
        "focus": 0.3584867350971975,
        "gap": 9.170307613455236,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0RrwFI4_F_OpsF2DyzBV_",
      "type": "rectangle",
      "x": -49.91610832712246,
      "y": -914.7398478189007,
      "width": 178.16523973054882,
      "height": 79.9123722206109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 536940620,
      "version": 164,
      "versionNonce": 160700404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DeJTxwDERGv6H7xwo00xP"
        },
        {
          "id": "OPTl6Qwn3o90tIUqp7sDT",
          "type": "arrow"
        }
      ],
      "updated": 1738827676384,
      "link": null,
      "locked": false
    },
    {
      "id": "DeJTxwDERGv6H7xwo00xP",
      "type": "text",
      "x": 13.606521608952733,
      "y": -897.2836617085952,
      "width": 51.11997985839844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1485907660,
      "version": 63,
      "versionNonce": 1752515276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738827598007,
      "link": null,
      "locked": false,
      "text": "crc",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0RrwFI4_F_OpsF2DyzBV_",
      "originalText": "crc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YHmkHI-IYlGX3m3m6OPwV",
      "type": "rectangle",
      "x": 132.1792461038239,
      "y": -914.7398478189011,
      "width": 187.33542740642156,
      "height": 81.22233049568808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1675259212,
      "version": 281,
      "versionNonce": 417007948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ERrMLIvNMppH7tLGcrJ8t"
        }
      ],
      "updated": 1738827598007,
      "link": null,
      "locked": false
    },
    {
      "id": "ERrMLIvNMppH7tLGcrJ8t",
      "type": "text",
      "x": 202.63096401846047,
      "y": -896.6286825710571,
      "width": 46.43199157714844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1932977100,
      "version": 61,
      "versionNonce": 1975779276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738827598007,
      "link": null,
      "locked": false,
      "text": "len",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YHmkHI-IYlGX3m3m6OPwV",
      "originalText": "len",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6iTuZR5cb93MBCfUNiYKV",
      "type": "rectangle",
      "x": 319.51467351024536,
      "y": -916.049926031561,
      "width": 170.30501032975394,
      "height": 83.842486921008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 2092993100,
      "version": 102,
      "versionNonce": 1732912716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HYZ7TNElH7cjCRqP_uE3Z"
        }
      ],
      "updated": 1738827598007,
      "link": null,
      "locked": false
    },
    {
      "id": "HYZ7TNElH7cjCRqP_uE3Z",
      "type": "text",
      "x": 377.757190271802,
      "y": -896.628682571057,
      "width": 53.819976806640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 592535756,
      "version": 60,
      "versionNonce": 1111981260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738827598007,
      "link": null,
      "locked": false,
      "text": "full",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6iTuZR5cb93MBCfUNiYKV",
      "originalText": "full",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rpn2SnbAalYZWYPDu13_e",
      "type": "rectangle",
      "x": 492.4397203277368,
      "y": -921.2899990070364,
      "width": 372.05093826268785,
      "height": 87.77260162140556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 511928140,
      "version": 137,
      "versionNonce": 810943308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fhQQ6AsEgsis1B5JUsrbE"
        }
      ],
      "updated": 1738827598007,
      "link": null,
      "locked": false
    },
    {
      "id": "fhQQ6AsEgsis1B5JUsrbE",
      "type": "text",
      "x": 636.2531991026353,
      "y": -899.9036981963336,
      "width": 84.42398071289062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 582000076,
      "version": 65,
      "versionNonce": 399489484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738827598007,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rpn2SnbAalYZWYPDu13_e",
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tW5KLuf19zYHr4eiKmAT7",
      "type": "text",
      "x": -252.97199453513417,
      "y": -921.2900589758276,
      "width": 108.89996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 157619660,
      "version": 10,
      "versionNonce": 1521599732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xc1oOw0FD3pCN6rlFpx-g",
          "type": "arrow"
        },
        {
          "id": "OPTl6Qwn3o90tIUqp7sDT",
          "type": "arrow"
        }
      ],
      "updated": 1738827676384,
      "link": null,
      "locked": false,
      "text": "block3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "block3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xc1oOw0FD3pCN6rlFpx-g",
      "type": "arrow",
      "x": -138.99866822360582,
      "y": -913.4298295750325,
      "width": 82.53240870834816,
      "height": 52.40156931782781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1545498700,
      "version": 30,
      "versionNonce": 836444788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738827673030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.53240870834816,
          -52.40156931782781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tW5KLuf19zYHr4eiKmAT7",
        "focus": 0.4056820126985051,
        "gap": 5.0733629326221035,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "P-vQqneXoYGN3J1f6ZC4z",
        "focus": 0.6544220407707176,
        "gap": 5.24007297547513,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OPTl6Qwn3o90tIUqp7sDT",
      "type": "arrow",
      "x": -137.68870994852819,
      "y": -887.2291048849097,
      "width": 79.91237222061056,
      "height": 20.96065171464761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1256795084,
      "version": 40,
      "versionNonce": 127207028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738827676384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.91237222061056,
          20.96065171464761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tW5KLuf19zYHr4eiKmAT7",
        "focus": -0.11949721659384403,
        "gap": 6.383321207699737,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0RrwFI4_F_OpsF2DyzBV_",
        "focus": -0.5360347967170147,
        "gap": 7.860229400795163,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}