{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1847998021,
      "isDeleted": false,
      "id": "eL_mt-CbO7vuwLqPepSVQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283,
      "y": 394.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.66668701171875,
      "height": 41.33331298828125,
      "seed": 1398980011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AWe_Of8y_lJF5nNU249_p"
        },
        {
          "id": "wjgcK6GYHGIFZYEU2aTfZ",
          "type": "arrow"
        }
      ],
      "updated": 1736056604077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 389217419,
      "isDeleted": false,
      "id": "AWe_Of8y_lJF5nNU249_p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.0333786010742,
      "y": 402.5000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.59992980957031,
      "height": 25,
      "seed": 735325195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736056604077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "user_key",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eL_mt-CbO7vuwLqPepSVQ",
      "originalText": "user_key",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 2086251109,
      "isDeleted": false,
      "id": "6uNZdZOyLRWuFVL_igZ_d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277,
      "y": 450.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.33337402343753,
      "height": 45.3333740234375,
      "seed": 1061217355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zRneHpV0NdUDzkzVnua3k"
        }
      ],
      "updated": 1736056602352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1329093227,
      "isDeleted": false,
      "id": "zRneHpV0NdUDzkzVnua3k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.9067153930664,
      "y": 460.50006103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.51994323730469,
      "height": 25,
      "seed": 765963467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736056602352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "seq_num<<8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6uNZdZOyLRWuFVL_igZ_d",
      "originalText": "seq_num<<8",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 442972299,
      "isDeleted": false,
      "id": "1jWmNDjySW5dhpJS8R-b7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.3333740234375,
      "y": 510.99993896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 44,
      "seed": 186108805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iaLa0NX91n3w9fEZEL27y"
        },
        {
          "id": "-NJ7f0sTHODI0lndrkazH",
          "type": "arrow"
        }
      ],
      "updated": 1736056613115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 292573957,
      "isDeleted": false,
      "id": "iaLa0NX91n3w9fEZEL27y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.13338470458984,
      "y": 520.4999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.39997863769531,
      "height": 25,
      "seed": 1703533093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736056602121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "type",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1jWmNDjySW5dhpJS8R-b7",
      "originalText": "type",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1800944070,
      "isDeleted": false,
      "id": "nS1Sn65uXf5cXqOrpLcsu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.66665649414062,
      "y": 462.33343505859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.80859375,
      "height": 25,
      "seed": 462720491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-NJ7f0sTHODI0lndrkazH",
          "type": "arrow"
        },
        {
          "id": "wjgcK6GYHGIFZYEU2aTfZ",
          "type": "arrow"
        }
      ],
      "updated": 1736083077934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "internal_key:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "internal_key:",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 261105797,
      "isDeleted": false,
      "id": "YJ3jIbY-to8DPAFFgMFnZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277,
      "y": 341.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 38.666656494140625,
      "seed": 291486757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "POSzTcYGyDrmyBLogUGY5"
        }
      ],
      "updated": 1736056602838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 256396875,
      "isDeleted": false,
      "id": "POSzTcYGyDrmyBLogUGY5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.04002380371094,
      "y": 347.83335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.91995239257812,
      "height": 25,
      "seed": 201781131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736056602838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "klength",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YJ3jIbY-to8DPAFFgMFnZ",
      "originalText": "klength",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 2140266565,
      "isDeleted": false,
      "id": "RjLT-I32L69OwghJ6QZmV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.6666259765625,
      "y": 569.0000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.66668701171875,
      "height": 48,
      "seed": 1462180971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eHX1Y6fjcdJWm-1SrS7Mv"
        }
      ],
      "updated": 1736056601908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1664021131,
      "isDeleted": false,
      "id": "eHX1Y6fjcdJWm-1SrS7Mv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.11998748779297,
      "y": 580.5000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.75996398925781,
      "height": 25,
      "seed": 787150021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736056601908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "vlength",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RjLT-I32L69OwghJ6QZmV",
      "originalText": "vlength",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1175754565,
      "isDeleted": false,
      "id": "GVuUbhv8J6O1aUqYHwdWz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.33331298828125,
      "y": 640.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 37.33331298828125,
      "seed": 491923787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yn4nCclKwR25Ry1UEBBlo"
        }
      ],
      "updated": 1736052353162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 762431307,
      "isDeleted": false,
      "id": "Yn4nCclKwR25Ry1UEBBlo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.39332580566406,
      "y": 646.5000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.879974365234375,
      "height": 25,
      "seed": 1994424555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736052354573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GVuUbhv8J6O1aUqYHwdWz",
      "originalText": "value",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 608,
      "versionNonce": 1724333675,
      "isDeleted": false,
      "id": "wjgcK6GYHGIFZYEU2aTfZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.65992736816406,
      "y": 459.66668701171886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.34007263183594,
      "height": 52.66668701171881,
      "seed": 475705483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736056620698,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nS1Sn65uXf5cXqOrpLcsu",
        "focus": 0.9668646799000243,
        "gap": 2.6667480468748863,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eL_mt-CbO7vuwLqPepSVQ",
        "focus": 0.5291503510101206,
        "gap": 12,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.3400726318359375,
          -50
        ],
        [
          36.34007263183594,
          -52.66668701171881
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 1808443819,
      "isDeleted": false,
      "id": "-NJ7f0sTHODI0lndrkazH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.32655334472656,
      "y": 490.7624489166106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.67338562011719,
      "height": 47.570925106826905,
      "seed": 181809093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736056627794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nS1Sn65uXf5cXqOrpLcsu",
        "focus": -0.9166643562405364,
        "gap": 3.4290138580168446,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1jWmNDjySW5dhpJS8R-b7",
        "focus": -0.4514093415829033,
        "gap": 15.33343505859375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.3400726318359375,
          42.237612118545655
        ],
        [
          47.67338562011719,
          47.570925106826905
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1085648282,
      "isDeleted": false,
      "id": "oQiU3Ln0vZVpSQJOZldsU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.99993896484375,
      "y": 259.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.64453125,
      "height": 25,
      "seed": 879194027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736083077935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Entry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 2110809707,
      "isDeleted": false,
      "id": "8CjkfAyMbs4h4PAYhzzRm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.99996948242188,
      "y": 316.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.3334045410155,
      "height": 378.00006103515625,
      "seed": 2027446149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736056633128,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}