{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1997972997,
      "isDeleted": false,
      "id": "1OfRFNxXCeRA8dP-gNqXa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -452.9895406419914,
      "y": 868.4299214430919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 655.5423764676075,
      "height": 880.5396204360388,
      "seed": 1638774981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736070280213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R_COtKjmS7M1gHMhnHucG",
        "focus": -0.4328597677356871,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          655.5423764676075,
          -880.5396204360388
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 973882021,
      "isDeleted": false,
      "id": "R_COtKjmS7M1gHMhnHucG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -605.5251360143823,
      "y": 869.4299214430919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.54275822355567,
      "height": 103.08330996349093,
      "seed": 1768217323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1OfRFNxXCeRA8dP-gNqXa",
          "type": "arrow"
        }
      ],
      "updated": 1736070280212,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 2039028363,
      "isDeleted": false,
      "id": "mpm7ii8tlj_RjvS1kUpgP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -607.3024335268766,
      "y": 982.5844845395557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.54275822355567,
      "height": 103.08330996349093,
      "seed": 960772267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736070233244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 320071589,
      "isDeleted": false,
      "id": "jqrea9FNexeSMWa2jBeGz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -607.3024335268766,
      "y": 1096.3316338168288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.54275822355567,
      "height": 103.08330996349093,
      "seed": 1266431301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WpYjdrPAdPH63qtTXPuYg",
          "type": "arrow"
        }
      ],
      "updated": 1736070233244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1174225259,
      "isDeleted": false,
      "id": "POwDf18ENpIduhl8ce6Dl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -610.8570285518654,
      "y": 1216.002963498908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.54275822355567,
      "height": 103.08330996349093,
      "seed": 859298507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GKtEB4sMK5c2TyI1a0dCP"
        },
        {
          "id": "SfoEDZyvBhk1SnYl92TTT",
          "type": "arrow"
        },
        {
          "id": "pFFV_3RrEnODWaRvmMepr",
          "type": "arrow"
        }
      ],
      "updated": 1736080105010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 2044832517,
      "isDeleted": false,
      "id": "GKtEB4sMK5c2TyI1a0dCP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -483.7816104386227,
      "y": 1245.0446184806533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.3919219970703,
      "height": 45,
      "seed": 916003845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736070233244,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Filter Block",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "POwDf18ENpIduhl8ce6Dl",
      "originalText": "Filter Block",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1319515083,
      "isDeleted": false,
      "id": "-UHPLm61NLBlK-_D3SH1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -608.4873346944167,
      "y": 1338.0440955160675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.54275822355567,
      "height": 103.08330996349093,
      "seed": 1716251141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dspoHIXwZkAZjEL3JW9zt"
        },
        {
          "id": "HDq8xNWU6N8laqUxGRqck",
          "type": "arrow"
        },
        {
          "id": "SfoEDZyvBhk1SnYl92TTT",
          "type": "arrow"
        }
      ],
      "updated": 1736070233244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 2095055461,
      "isDeleted": false,
      "id": "dspoHIXwZkAZjEL3JW9zt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -535.0778940592014,
      "y": 1367.085750497813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.723876953125,
      "height": 45,
      "seed": 1178870219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736070233244,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Meta Index Block",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-UHPLm61NLBlK-_D3SH1A",
      "originalText": "Meta Index Block",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1122206315,
      "isDeleted": false,
      "id": "5Yqsumj8-zy7P7TSmR_GX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -604.9327396694279,
      "y": 1458.9002178880553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.54275822355567,
      "height": 103.08330996349093,
      "seed": 971975403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "c-HWEm8GACYk85l7HRVNh",
          "type": "arrow"
        },
        {
          "id": "WpYjdrPAdPH63qtTXPuYg",
          "type": "arrow"
        }
      ],
      "updated": 1736070233244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1924812298,
      "isDeleted": false,
      "id": "PvsV2a8O3apNs8PMUQjX7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -492.37049155969487,
      "y": 902.0850617429576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.17578125,
      "height": 45,
      "seed": 1404618917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736083097805,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Data Block 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Block 1",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1734406038,
      "isDeleted": false,
      "id": "rNzPQTM9yZXMrVgxUsHnS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -493.2459085855686,
      "y": 1123.003486463494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.142578125,
      "height": 45,
      "seed": 1267656427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736083097806,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Data Block n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Block n",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1863843018,
      "isDeleted": false,
      "id": "kBmbVojV9Gls89Vhh1J5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -399.95112938761736,
      "y": 1014.5758668838628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4140625,
      "height": 45,
      "seed": 690984869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736083097806,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 738888918,
      "isDeleted": false,
      "id": "CxUGTTYmMdF7HsqCjiDH9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -474.0051200897965,
      "y": 1487.3370052073733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.3359375,
      "height": 45,
      "seed": 464130539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736083097807,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Index Block",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index Block",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 902353125,
      "isDeleted": false,
      "id": "NAgfdQtf1m0oguAb8OWmO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -596.6386484519102,
      "y": 1572.6472586876969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.54275822355567,
      "height": 103.08330996349093,
      "seed": 93311947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nvlf53jcZtAzNLnBO4G_a"
        },
        {
          "id": "c-HWEm8GACYk85l7HRVNh",
          "type": "arrow"
        },
        {
          "id": "_InMNh4Tf48M84ahKjxqM",
          "type": "arrow"
        }
      ],
      "updated": 1736080143952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1635592165,
      "isDeleted": false,
      "id": "Nvlf53jcZtAzNLnBO4G_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -427.94524938163624,
      "y": 1601.6889136694424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.15596008300781,
      "height": 45,
      "seed": 659454283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736070233244,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NAgfdQtf1m0oguAb8OWmO",
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 422,
      "versionNonce": 1580561643,
      "isDeleted": false,
      "id": "c-HWEm8GACYk85l7HRVNh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -601.9705409893934,
      "y": 1619.4495259545447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.72220664232748,
      "height": 114.93194196718173,
      "seed": 329745867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736070233244,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NAgfdQtf1m0oguAb8OWmO",
        "focus": -0.3634691385554535,
        "gap": 5.331892537483213,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5Yqsumj8-zy7P7TSmR_GX",
        "focus": 0.5130119520190115,
        "gap": 8.886487562471984,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.72220664232748,
          -10.663893552597983
        ],
        [
          -67.53730547478733,
          -105.45305805975522
        ],
        [
          -11.84868624250646,
          -114.93194196718173
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 1639506757,
      "isDeleted": false,
      "id": "HDq8xNWU6N8laqUxGRqck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -676.6170365141583,
      "y": 1525.845154137296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.98271044979845,
      "height": 144.55349485700071,
      "seed": 1388694565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736070233244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-UHPLm61NLBlK-_D3SH1A",
        "focus": 0.6938847996338249,
        "gap": 4.146991369943066,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.47888390742628,
          -124.41082587460801
        ],
        [
          63.98271044979845,
          -144.55349485700071
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 1563271051,
      "isDeleted": false,
      "id": "SfoEDZyvBhk1SnYl92TTT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.90677515089556,
      "y": 1381.2916592802953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.84004146740563,
      "height": 131.52001592458578,
      "seed": 306965765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736070233244,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-UHPLm61NLBlK-_D3SH1A",
        "focus": 0.823341510469355,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "POwDf18ENpIduhl8ce6Dl",
        "focus": -0.945086227239604,
        "gap": 4.146991369942953,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.84004146740563,
          -59.243322734901085
        ],
        [
          4.739496192528804,
          -131.52001592458578
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 228995749,
      "isDeleted": false,
      "id": "WpYjdrPAdPH63qtTXPuYg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.797585100918,
      "y": 1508.072179012352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.7049170921257,
      "height": 484.60993304364854,
      "seed": 1688875461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736070233244,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5Yqsumj8-zy7P7TSmR_GX",
        "focus": 0.8535758522077735,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.7049170921257,
          -180.09944510688888
        ],
        [
          26.067174820092987,
          -484.60993304364854
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1350692971,
      "isDeleted": false,
      "id": "UX_GbtxVeSlj2gUo1tCLt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.8426046555835,
      "y": 151.40150944009088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.87974788368314,
      "height": 63.98271044979845,
      "seed": 2052138757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AROEH5avw35BtGst452vs"
        }
      ],
      "updated": 1736069116514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1465821963,
      "isDeleted": false,
      "id": "AROEH5avw35BtGst452vs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.6825030114876,
      "y": 160.8928646649901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.199951171875,
      "height": 45,
      "seed": 1456380613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736069116514,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "record n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UX_GbtxVeSlj2gUo1tCLt",
      "originalText": "record n",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1591910827,
      "isDeleted": false,
      "id": "hVRjWNAkcdPQvR7cgSs1K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.65759501041157,
      "y": 226.04822192011864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.8043621990146,
      "height": 68.72209816469605,
      "seed": 489305451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uzU7d3RKM4JktOKZwIvNM"
        },
        {
          "id": "EbGQX_X1PkksmrrOxebt3",
          "type": "arrow"
        }
      ],
      "updated": 1736069205880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 488719973,
      "isDeleted": false,
      "id": "uzU7d3RKM4JktOKZwIvNM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.77782420562198,
      "y": 237.90927100246665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.56390380859375,
      "height": 45,
      "seed": 793409413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736069109420,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "restart_offset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hVRjWNAkcdPQvR7cgSs1K",
      "originalText": "restart_offset",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1795903659,
      "isDeleted": false,
      "id": "q72FcnBrpe37T9SxJyN0M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.0273973454921,
      "y": 310.17349287467846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.17416453409464,
      "height": 70.37844711018101,
      "seed": 792624773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9dXvnliCqexmY5PGXvCO1"
        }
      ],
      "updated": 1736069091381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1381106507,
      "isDeleted": false,
      "id": "9dXvnliCqexmY5PGXvCO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.6225286237699,
      "y": 322.86271642976897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.98390197753906,
      "height": 45,
      "seed": 1970060907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736069091381,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "restart_count",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q72FcnBrpe37T9SxJyN0M",
      "originalText": "restart_count",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 192520363,
      "isDeleted": false,
      "id": "bxgVUtVbuxbYnBMHYeb87",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.43500100053802,
      "y": 399.03826002176675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.7287595590835,
      "height": 55,
      "seed": 1916686277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nAHk2rEsUCZlTUC_JpzYA"
        }
      ],
      "updated": 1736069097813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1886802763,
      "isDeleted": false,
      "id": "nAHk2rEsUCZlTUC_JpzYA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.0314211853532,
      "y": 404.03826002176675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.53591918945312,
      "height": 45,
      "seed": 403517765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736069097813,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "compress type",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bxgVUtVbuxbYnBMHYeb87",
      "originalText": "compress type",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 449455083,
      "isDeleted": false,
      "id": "2G7USU4ZA8S7YYfdW0CZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.80480333561798,
      "y": 468.6973353416363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.8043621990146,
      "height": 55,
      "seed": 605682085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GfINd3tpibXa_NP_-Ad5Z"
        }
      ],
      "updated": 1736069101884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 559181451,
      "isDeleted": false,
      "id": "GfINd3tpibXa_NP_-Ad5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.1029957876643,
      "y": 473.6973353416363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.20797729492188,
      "height": 45,
      "seed": 1683324165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736069101884,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "crc32",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2G7USU4ZA8S7YYfdW0CZZ",
      "originalText": "crc32",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 863055781,
      "isDeleted": false,
      "id": "KVahdTS86baOWYa9hCyfG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.363720748157,
      "y": -74.90750827520532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.87974788368314,
      "height": 63.98271044979845,
      "seed": 1525577387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9WbTjB0gBKxogBQHoaKyR"
        }
      ],
      "updated": 1736069265935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1164511563,
      "isDeleted": false,
      "id": "9WbTjB0gBKxogBQHoaKyR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.01762209478375,
      "y": -65.4161530503061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.5719451904297,
      "height": 45,
      "seed": 1725983051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736069137954,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "record 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KVahdTS86baOWYa9hCyfG",
      "originalText": "record 1",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 589040139,
      "isDeleted": false,
      "id": "dfWmXYW__S5_Fi6U0_6MI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.7335230832373,
      "y": 0.9238341782839257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.87974788368314,
      "height": 63.98271044979845,
      "seed": 335923813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fe38mAiRzj1X2Po0tIgks"
        }
      ],
      "updated": 1736069131538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 2010155979,
      "isDeleted": false,
      "id": "fe38mAiRzj1X2Po0tIgks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.0734214391414,
      "y": 10.415189403183149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.199951171875,
      "height": 45,
      "seed": 805909957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736069141418,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "record 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dfWmXYW__S5_Fi6U0_6MI",
      "originalText": "record 2",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 577186021,
      "isDeleted": false,
      "id": "Ps-Awvftuy2-XNveiPxm2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.91831577314588,
      "y": 74.38542853550865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.87974788368314,
      "height": 63.98271044979845,
      "seed": 2121619339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HUTne-CM6B0Tc4-l-j1Jj"
        },
        {
          "id": "EbGQX_X1PkksmrrOxebt3",
          "type": "arrow"
        }
      ],
      "updated": 1736069204347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1239993579,
      "isDeleted": false,
      "id": "HUTne-CM6B0Tc4-l-j1Jj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.99419130190154,
      "y": 83.87678376040787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.727996826171875,
      "height": 45,
      "seed": 1016606251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736069144288,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ps-Awvftuy2-XNveiPxm2",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 1160413323,
      "isDeleted": false,
      "id": "EbGQX_X1PkksmrrOxebt3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.348770204793,
      "y": 258.03946866738636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.31028059973119,
      "height": 149.2928825718983,
      "seed": 365219371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736069209640,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hVRjWNAkcdPQvR7cgSs1K",
        "focus": 0.3704008103820358,
        "gap": 8.886812995366881,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ps-Awvftuy2-XNveiPxm2",
        "focus": -0.43224726675123487,
        "gap": 10.071714162906119,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.83128821467335,
          -10.663785074966313
        ],
        [
          75.83107125941069,
          -135.07450247194322
        ],
        [
          -9.478992385057836,
          -149.2928825718983
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 1294379851,
      "isDeleted": false,
      "id": "BK85aHHyt1rBrC0eN-ZKc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.9194461343639,
      "y": 132.44385010286965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.57089288483394,
      "height": 167.06596617447372,
      "seed": 1459176901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736069211236,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.218380099955311,
          -148.10819835962116
        ],
        [
          -80.57089288483394,
          -167.06596617447372
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 2086633541,
      "isDeleted": false,
      "id": "4co2jQoRPp33QvAfACN0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.08815791969,
      "y": -47.65559500401923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.7878473839071,
      "height": 15.403172789863902,
      "seed": 1425350213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736069265935,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235.7878473839071,
          15.403172789863902
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 681713189,
      "isDeleted": false,
      "id": "95GRt99aRDk6ckz3H85iC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.0523701736679,
      "y": -46.47085655292631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.8713200638445,
      "height": 60.42816966362534,
      "seed": 1876076683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "etE7nJHJ_3SWxONKWeOoA"
        }
      ],
      "updated": 1736069323914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1566904709,
      "isDeleted": false,
      "id": "etE7nJHJ_3SWxONKWeOoA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.8360679253167,
      "y": -38.75677172111364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.3039245605469,
      "height": 45,
      "seed": 2070326507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736069323914,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "SharedKeySize ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "95GRt99aRDk6ckz3H85iC",
      "originalText": "SharedKeySize ",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1455914117,
      "isDeleted": false,
      "id": "Ei8je05cdSAmoYV7eYlu6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.2372713412078,
      "y": 22.843746434355353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.0561127537534,
      "height": 63.29398273988625,
      "seed": 1294226725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6j-urwEgbLQhI5EzOyt_I"
        }
      ],
      "updated": 1736069327656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1860811307,
      "isDeleted": false,
      "id": "6j-urwEgbLQhI5EzOyt_I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.6373675130064,
      "y": 31.99073780429848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.25592041015625,
      "height": 45,
      "seed": 1557424043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736069329427,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "NoSharedKeySize",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ei8je05cdSAmoYV7eYlu6",
      "originalText": "NoSharedKeySize",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 336893029,
      "isDeleted": false,
      "id": "2vyOb5HPoNx-Vn1uFqdaf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.3464613911856,
      "y": 178.06113484395394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.9469227037761,
      "height": 66.35240430724707,
      "seed": 1771179243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CVq8YNxw5FFSY0DtNA9j_"
        }
      ],
      "updated": 1736069346838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1824141739,
      "isDeleted": false,
      "id": "CVq8YNxw5FFSY0DtNA9j_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.2819512464916,
      "y": 188.73733699757747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.07594299316406,
      "height": 45,
      "seed": 1465221579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736069347605,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "NoSharedKey",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2vyOb5HPoNx-Vn1uFqdaf",
      "originalText": "NoSharedKey",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1074705445,
      "isDeleted": false,
      "id": "TWsBC9O7lUN3oGa6yDD2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.9766590561053,
      "y": 98.6752516042917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.13193234894743,
      "height": 67.53741395241866,
      "seed": 389119493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mts9C3FJvBOFFrhn1RkG8"
        }
      ],
      "updated": 1736069338332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1919999467,
      "isDeleted": false,
      "id": "mts9C3FJvBOFFrhn1RkG8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.7886426866337,
      "y": 109.94395858050103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.50796508789062,
      "height": 45,
      "seed": 1724958219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736069338863,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "ValueSize",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TWsBC9O7lUN3oGa6yDD2N",
      "originalText": "ValueSize",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1717557413,
      "isDeleted": false,
      "id": "jhgAuatgAVH60qNat5hUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -714.5325721438637,
      "y": 797.1533367310387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 739.3557651976712,
      "height": 953.8163678645391,
      "seed": 1786615467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736070292017,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1287996581,
      "isDeleted": false,
      "id": "9J5URbHgHYtuq_y4uhSGa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.3462444359234,
      "y": 256.2621169160766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.5013007735015,
      "height": 61.61301659234982,
      "seed": 1626708491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jkIHnSeVfjsjYkJCJnTu2"
        }
      ],
      "updated": 1736069354173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1382135147,
      "isDeleted": false,
      "id": "jkIHnSeVfjsjYkJCJnTu2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.8929077010921,
      "y": 264.5686252122515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.40797424316406,
      "height": 45,
      "seed": 965373323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736069354982,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9J5URbHgHYtuq_y4uhSGa",
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 2108039851,
      "isDeleted": false,
      "id": "l0PPoO-xxEpPoojmCMHgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.25020831062898,
      "y": 663.2634099937411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415.88761792368996,
      "height": 548.5925350158157,
      "seed": 590307691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pFFV_3RrEnODWaRvmMepr",
          "type": "arrow"
        }
      ],
      "updated": 1736080105010,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 732759371,
      "isDeleted": false,
      "id": "5fl0EHK7_ZmSfYKtNu16k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.12372871045,
      "y": 683.406078976134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.76213001386736,
      "height": 62.79791775988974,
      "seed": 1960363051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dC__OMIyul0ifpCuyWoXD"
        }
      ],
      "updated": 1736070598915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 357127787,
      "isDeleted": false,
      "id": "dC__OMIyul0ifpCuyWoXD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.9148355264657,
      "y": 692.3050378560789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.17991638183594,
      "height": 45,
      "seed": 1776699019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736070601915,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "filter data 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5fl0EHK7_ZmSfYKtNu16k",
      "originalText": "filter data 1",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 2028526501,
      "isDeleted": false,
      "id": "FDrtfsT5TDiYgxEXmoDFL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.4934225678986,
      "y": 761.0147731809334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.76213001386736,
      "height": 62.79791775988974,
      "seed": 1964067051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s_ILPtQWQ7-SLe5wrvpsG"
        }
      ],
      "updated": 1736070638707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1090002693,
      "isDeleted": false,
      "id": "s_ILPtQWQ7-SLe5wrvpsG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.4705263931917,
      "y": 769.9137320608783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.80792236328125,
      "height": 45,
      "seed": 1366225803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736070638707,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "filter data n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FDrtfsT5TDiYgxEXmoDFL",
      "originalText": "filter data n",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 999140933,
      "isDeleted": false,
      "id": "B0e5nEu7MZxEq-XVWVkcl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.30841292272714,
      "y": 841.5855575881355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.76213001386736,
      "height": 62.79791775988974,
      "seed": 514810149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1mvMmK0LBnKQ7-MwnpO9f"
        }
      ],
      "updated": 1736070642427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 544827589,
      "isDeleted": false,
      "id": "1mvMmK0LBnKQ7-MwnpO9f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.1855182738991,
      "y": 850.4845164680804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.00791931152344,
      "height": 45,
      "seed": 1188164741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736070692922,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "filter 1 offset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B0e5nEu7MZxEq-XVWVkcl",
      "originalText": "filter 1 offset",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 244918283,
      "isDeleted": false,
      "id": "VjKNHXhbG19ld1sXNAxZO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.30841292272714,
      "y": 918.6017469703495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.76213001386736,
      "height": 62.79791775988974,
      "seed": 1955179627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M7dmp8FBMyxQYUJwbQkLt"
        }
      ],
      "updated": 1736070647614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 435117707,
      "isDeleted": false,
      "id": "M7dmp8FBMyxQYUJwbQkLt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.40352059323504,
      "y": 927.5007058502944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.57191467285156,
      "height": 45,
      "seed": 453961483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736070702517,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "filter n offset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VjKNHXhbG19ld1sXNAxZO",
      "originalText": "filter n offset",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 9333835,
      "isDeleted": false,
      "id": "y19qb2bWWEvUmT1cK0hqh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.7538178977385,
      "y": 1000.3574325450918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.76213001386736,
      "height": 100,
      "seed": 731769285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EcKxCjGxnpiEmgXmZp8Y7"
        }
      ],
      "updated": 1736070719855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 696008363,
      "isDeleted": false,
      "id": "EcKxCjGxnpiEmgXmZp8Y7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.6789273993011,
      "y": 1005.3574325450918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.9119110107422,
      "height": 90,
      "seed": 304507173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736070737131,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "filter offset's\noffset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y19qb2bWWEvUmT1cK0hqh",
      "originalText": "filter offset's offset",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1734462379,
      "isDeleted": false,
      "id": "rxDaDpYrdvq7s6TaTer2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.3842325179211,
      "y": 1124.7682584196998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.76213001386736,
      "height": 62.79791775988974,
      "seed": 1359714955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eww9eCIIJ5x1N0bnmce70"
        }
      ],
      "updated": 1736070741336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1783090315,
      "isDeleted": false,
      "id": "eww9eCIIJ5x1N0bnmce70",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.2173162626477,
      "y": 1133.6672172996446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.09596252441406,
      "height": 45,
      "seed": 158208299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736070747002,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "base lg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rxDaDpYrdvq7s6TaTer2Q",
      "originalText": "base lg",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 55041035,
      "isDeleted": false,
      "id": "pFFV_3RrEnODWaRvmMepr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -142.2428815982978,
      "y": 1240.292596731836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.1232875738467,
      "height": 409.963220563621,
      "seed": 889884331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736080105010,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "POwDf18ENpIduhl8ce6Dl",
        "focus": 0.7809804263505814,
        "gap": 10.071388730011904,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l0PPoO-xxEpPoojmCMHgq",
        "focus": 0.6758043578348484,
        "gap": 2.3698023350800668,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          366.1232875738467,
          -409.963220563621
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 534485925,
      "isDeleted": false,
      "id": "ZIo813OLtdnl9nxaazkQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.8090474387668,
      "y": 803.0774086582132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 567.5504113082998,
      "height": 713.2888073328406,
      "seed": 8262725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_InMNh4Tf48M84ahKjxqM",
          "type": "arrow"
        }
      ],
      "updated": 1736080143952,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1621584965,
      "isDeleted": false,
      "id": "_InMNh4Tf48M84ahKjxqM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -133.94889885841144,
      "y": 1626.5586617657068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 899.3125413221671,
      "height": 541.4833449658381,
      "seed": 1331549547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736080143952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NAgfdQtf1m0oguAb8OWmO",
        "focus": 0.7538081624775131,
        "gap": 4.146991369943066,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZIo813OLtdnl9nxaazkQy",
        "focus": 0.4613573732429578,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          899.3125413221671,
          -541.4833449658381
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 4507973,
      "isDeleted": false,
      "id": "iiSidGf9MtrxVc2ffWtRG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.0101379885205,
      "y": 876.5391114930694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.7450574189288,
      "height": 66.3524043072473,
      "seed": 441103973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rj_9wRS3bB2h-_MCv17CA"
        }
      ],
      "updated": 1736080181944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1083293515,
      "isDeleted": false,
      "id": "Rj_9wRS3bB2h-_MCv17CA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.038718333727,
      "y": 887.2153136466931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.6878967285156,
      "height": 45,
      "seed": 1307193067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736080200884,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Meta Block Offset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iiSidGf9MtrxVc2ffWtRG",
      "originalText": "Meta Block Offset",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1050055301,
      "isDeleted": false,
      "id": "juqs8-9mvL7ny9bEDIE6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.0101379885205,
      "y": 954.7402562816387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.7450574189288,
      "height": 66.3524043072473,
      "seed": 748929605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RXcKG6grHjtOYcp0HE2nH"
        }
      ],
      "updated": 1736080207353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1971195467,
      "isDeleted": false,
      "id": "RXcKG6grHjtOYcp0HE2nH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.9427100329458,
      "y": 965.4164584352624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.8799133300781,
      "height": 45,
      "seed": 1628107179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736080213348,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Meta Block Size",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "juqs8-9mvL7ny9bEDIE6M",
      "originalText": "Meta Block Size",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1055395371,
      "isDeleted": false,
      "id": "0En81UaKrj_c3KxTT0uCJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.1951476336917,
      "y": 1031.7564456638524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.7450574189288,
      "height": 66.3524043072473,
      "seed": 2107472683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r-mL4ZhczncEf6zZHMgY1"
        }
      ],
      "updated": 1736080215625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 269189413,
      "isDeleted": false,
      "id": "r-mL4ZhczncEf6zZHMgY1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.5277288333905,
      "y": 1042.4326478174762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.07989501953125,
      "height": 45,
      "seed": 1412962981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736080223783,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Index Block Offset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0En81UaKrj_c3KxTT0uCJ",
      "originalText": "Index Block Offset",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1403079563,
      "isDeleted": false,
      "id": "ZOI_l_el5OsuoX5e-R0R5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.5647330135093,
      "y": 1108.7727435236975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.7450574189288,
      "height": 66.3524043072473,
      "seed": 981757765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uZ7TeguKGDvO_sAZt21BN"
        }
      ],
      "updated": 1736080226388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1912995845,
      "isDeleted": false,
      "id": "uZ7TeguKGDvO_sAZt21BN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.8013059124269,
      "y": 1119.4489456773213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.27191162109375,
      "height": 45,
      "seed": 1001944901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736080234098,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Index Block Size",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZOI_l_el5OsuoX5e-R0R5",
      "originalText": "Index Block Size",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 431324843,
      "isDeleted": false,
      "id": "m_M77ffkvTSjggt1CQys2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.7495257034179,
      "y": 1188.1586267633595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.7450574189288,
      "height": 66.3524043072473,
      "seed": 94040459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nqqDVZ2BMSvEGrkJPThs4"
        }
      ],
      "updated": 1736080251927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 2102721355,
      "isDeleted": false,
      "id": "nqqDVZ2BMSvEGrkJPThs4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.7220910339761,
      "y": 1198.834828916983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.7999267578125,
      "height": 45,
      "seed": 882696741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736080264005,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Padding Bytes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m_M77ffkvTSjggt1CQys2",
      "originalText": "Padding Bytes",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1896459691,
      "isDeleted": false,
      "id": "g2O-ij-3586swcF4r4SNJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.5647330135093,
      "y": 1261.6202211205846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.7450574189288,
      "height": 66.3524043072473,
      "seed": 45882693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9bnD4Lh4I2PRTMVyDjCSW"
        }
      ],
      "updated": 1736080265992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1026649221,
      "isDeleted": false,
      "id": "9bnD4Lh4I2PRTMVyDjCSW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.4052869304933,
      "y": 1272.2964232742083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.06394958496094,
      "height": 45,
      "seed": 463160101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736080275154,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Magicnumber",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g2O-ij-3586swcF4r4SNJ",
      "originalText": "Magicnumber",
      "lineHeight": 1.25,
      "baseline": 37
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}