{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WVaNDvJnWS3AgzxL43caw",
      "type": "rectangle",
      "x": 100.08359779247712,
      "y": 18.104959183307074,
      "width": 1210.6666259765625,
      "height": 282.5833435058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GRSLXdPj_MMagY9nx5N5C"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1356826661,
      "version": 5,
      "versionNonce": 1885318821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cM_wdkLklwy9Qx_aZcDyX"
        }
      ],
      "updated": 1736088325240,
      "link": null,
      "locked": false
    },
    {
      "id": "Xn0EKI95SZjtkiLPwvncY",
      "type": "rectangle",
      "x": 125.08359397777986,
      "y": 146.7716271215395,
      "width": 142.2395782470703,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GRSLXdPj_MMagY9nx5N5C"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 778386309,
      "version": 7,
      "versionNonce": 162773547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ez8G_UmJfguTSiFsXJhsa"
        },
        {
          "id": "UaDz29IbVNJichk6XkeM4",
          "type": "arrow"
        },
        {
          "id": "SoNr2J-HfJLlyN9LBnA9n",
          "type": "arrow"
        }
      ],
      "updated": 1736088325240,
      "link": null,
      "locked": false
    },
    {
      "id": "lT6N4HyJM0_HMRXVE-oZ8",
      "type": "rectangle",
      "x": 317.32317603954743,
      "y": 99.93829315242328,
      "width": 82.77083587646484,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GRSLXdPj_MMagY9nx5N5C"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1805484773,
      "version": 7,
      "versionNonce": 1746702853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QHdZleKDQBKREVpoTZEfT"
        },
        {
          "id": "UaDz29IbVNJichk6XkeM4",
          "type": "arrow"
        },
        {
          "id": "8QBwSHweCV_ADsDLNxd-S",
          "type": "arrow"
        }
      ],
      "updated": 1736088325240,
      "link": null,
      "locked": false
    },
    {
      "id": "TaLMi6qKaNA76XqR1o6bt",
      "type": "rectangle",
      "x": 450.0940119160123,
      "y": 99.93829315242328,
      "width": 173.96875,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GRSLXdPj_MMagY9nx5N5C"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 487972421,
      "version": 8,
      "versionNonce": 590429387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rS9J_kagOTaHY5w2LZ_NL"
        },
        {
          "id": "8QBwSHweCV_ADsDLNxd-S",
          "type": "arrow"
        },
        {
          "id": "Ol4oVRbOs4lNAyaCCfnTM",
          "type": "arrow"
        },
        {
          "id": "J_GFDscrVdUov3PrM5yql",
          "type": "arrow"
        }
      ],
      "updated": 1736088325240,
      "link": null,
      "locked": false
    },
    {
      "id": "FVB19DaQwrkekP7DLkAn2",
      "type": "rectangle",
      "x": 331.55755103954743,
      "y": 222.0216280752138,
      "width": 54.30208206176758,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GRSLXdPj_MMagY9nx5N5C"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1772866981,
      "version": 6,
      "versionNonce": 1361447269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ESMjr4z8O-PtlqvdRaPU"
        },
        {
          "id": "SoNr2J-HfJLlyN9LBnA9n",
          "type": "arrow"
        }
      ],
      "updated": 1736088325240,
      "link": null,
      "locked": false
    },
    {
      "id": "imt2WDaKI6vby5JIGScC_",
      "type": "rectangle",
      "x": 737.729433668942,
      "y": 53.10495918330707,
      "width": 150.84375,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GRSLXdPj_MMagY9nx5N5C"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1082970373,
      "version": 6,
      "versionNonce": 1126525803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nQl5dhHUgY390GYkQXPi_"
        },
        {
          "id": "Ol4oVRbOs4lNAyaCCfnTM",
          "type": "arrow"
        }
      ],
      "updated": 1736088325240,
      "link": null,
      "locked": false
    },
    {
      "id": "qUe808Fi5ptU5et4dge8g",
      "type": "rectangle",
      "x": 734.1148477924771,
      "y": 146.7716271215395,
      "width": 158.0729217529297,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GRSLXdPj_MMagY9nx5N5C"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1328965733,
      "version": 8,
      "versionNonce": 2093585605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c0stwFV0obuq7sDNyojFh"
        },
        {
          "id": "J_GFDscrVdUov3PrM5yql",
          "type": "arrow"
        },
        {
          "id": "vSt4ItNhQUTRXodkZ6uFo",
          "type": "arrow"
        },
        {
          "id": "kFeo0a9xJTUp3FQeWplvW",
          "type": "arrow"
        }
      ],
      "updated": 1736088325240,
      "link": null,
      "locked": false
    },
    {
      "id": "OZ5NBF_6ukaaIJse4rqaR",
      "type": "rectangle",
      "x": 942.1877676380582,
      "y": 175.1882941060976,
      "width": 74.47916412353516,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GRSLXdPj_MMagY9nx5N5C"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 930485189,
      "version": 7,
      "versionNonce": 1037747723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "truBo6YBryqL-kXe-BoSD"
        },
        {
          "id": "vSt4ItNhQUTRXodkZ6uFo",
          "type": "arrow"
        },
        {
          "id": "qleLBu3Neu9-V13I_8nkG",
          "type": "arrow"
        }
      ],
      "updated": 1736088325240,
      "link": null,
      "locked": false
    },
    {
      "id": "ruEE8IIiwVjzcRJ_vMZJJ",
      "type": "rectangle",
      "x": 1066.6669260395474,
      "y": 146.7716271215395,
      "width": 219.0833282470703,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GRSLXdPj_MMagY9nx5N5C"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 90788645,
      "version": 7,
      "versionNonce": 916763685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ej3BPKjQoVKR-02tFo8mD"
        },
        {
          "id": "kFeo0a9xJTUp3FQeWplvW",
          "type": "arrow"
        },
        {
          "id": "qleLBu3Neu9-V13I_8nkG",
          "type": "arrow"
        }
      ],
      "updated": 1736088325240,
      "link": null,
      "locked": false
    },
    {
      "id": "UaDz29IbVNJichk6XkeM4",
      "type": "arrow",
      "x": 241.51359779247713,
      "y": 146.77195918330708,
      "width": 70.00999999999999,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GRSLXdPj_MMagY9nx5N5C"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1702733445,
      "version": 7,
      "versionNonce": 2051787947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736088325240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.81,
          -25
        ],
        [
          70.00999999999999,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xn0EKI95SZjtkiLPwvncY",
        "focus": 0.0000013937357871150353,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lT6N4HyJM0_HMRXVE-oZ8",
        "focus": -0.000015208935476800118,
        "gap": 5.299578247070315,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8QBwSHweCV_ADsDLNxd-S",
      "type": "arrow",
      "x": 400.5935977924771,
      "y": 121.77195918330708,
      "width": 43.69999999999999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GRSLXdPj_MMagY9nx5N5C"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 443583973,
      "version": 7,
      "versionNonce": 2057627525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736088325240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.69999999999999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lT6N4HyJM0_HMRXVE-oZ8",
        "focus": 0.000015208935476800113,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TaLMi6qKaNA76XqR1o6bt",
        "focus": -0.000015208935476800115,
        "gap": 5.300414123535177,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SoNr2J-HfJLlyN9LBnA9n",
      "type": "arrow",
      "x": 224.59159779247713,
      "y": 190.43795918330707,
      "width": 101.166,
      "height": 53.417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GRSLXdPj_MMagY9nx5N5C"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 860850501,
      "version": 7,
      "versionNonce": 472055627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736088325240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.732,
          53.417
        ],
        [
          101.166,
          53.417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xn0EKI95SZjtkiLPwvncY",
        "focus": 8.247147297328352e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FVB19DaQwrkekP7DLkAn2",
        "focus": 1.310392152323478e-7,
        "gap": 5.299953247070306,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ol4oVRbOs4lNAyaCCfnTM",
      "type": "arrow",
      "x": 603.7825977924772,
      "y": 99.93795918330707,
      "width": 128.147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GRSLXdPj_MMagY9nx5N5C"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 24647845,
      "version": 7,
      "versionNonce": 1795665637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3OY7wfEE5lyUxK0WtCkzT"
        }
      ],
      "updated": 1736088325240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.30599999999998,
          -25
        ],
        [
          128.147,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TaLMi6qKaNA76XqR1o6bt",
        "focus": -0.000004637381817619785,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "imt2WDaKI6vby5JIGScC_",
        "focus": 0.00001529629495362168,
        "gap": 5.29983587646484,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J_GFDscrVdUov3PrM5yql",
      "type": "arrow",
      "x": 603.7825977924772,
      "y": 143.60495918330707,
      "width": 124.53199999999998,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GRSLXdPj_MMagY9nx5N5C"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1318566917,
      "version": 7,
      "versionNonce": 1840963051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YCAYEglHTaWg2IVWGGjfF"
        }
      ],
      "updated": 1736088325240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.30599999999998,
          25
        ],
        [
          124.53199999999998,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TaLMi6qKaNA76XqR1o6bt",
        "focus": -0.0000020110251484307443,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qUe808Fi5ptU5et4dge8g",
        "focus": 8.735947682156521e-8,
        "gap": 5.3002500000000055,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vSt4ItNhQUTRXodkZ6uFo",
      "type": "arrow",
      "x": 892.6875977924772,
      "y": 190.19295918330707,
      "width": 43.69999999999993,
      "height": 6.829000000000008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GRSLXdPj_MMagY9nx5N5C"
      ],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1387000677,
      "version": 7,
      "versionNonce": 106596933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736088325240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.5,
          6.829000000000008
        ],
        [
          43.69999999999993,
          6.829000000000008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qUe808Fi5ptU5et4dge8g",
        "focus": -0.000035802379154425494,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OZ5NBF_6ukaaIJse4rqaR",
        "focus": -0.000015165255738389336,
        "gap": 5.300169845581081,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kFeo0a9xJTUp3FQeWplvW",
      "type": "arrow",
      "x": 848.4625977924771,
      "y": 147.27195918330708,
      "width": 277.45799999999997,
      "height": 43.917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GRSLXdPj_MMagY9nx5N5C"
      ],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1778532037,
      "version": 7,
      "versionNonce": 169732235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736088325240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.72500000000002,
          -43.917
        ],
        [
          130.96500000000003,
          -43.917
        ],
        [
          193.20399999999995,
          -43.917
        ],
        [
          277.45799999999997,
          -3.312999999999988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qUe808Fi5ptU5et4dge8g",
        "focus": 0.0000024646958797325796,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ruEE8IIiwVjzcRJ_vMZJJ",
        "focus": -0.0000024228857899731466,
        "gap": 2.3126679382324085,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qleLBu3Neu9-V13I_8nkG",
      "type": "arrow",
      "x": 1017.1665977924771,
      "y": 196.52195918330708,
      "width": 49.98400000000004,
      "height": 4.9879999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GRSLXdPj_MMagY9nx5N5C"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 188227109,
      "version": 7,
      "versionNonce": 494598565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736088325240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.5,
          0.5
        ],
        [
          49.98400000000004,
          -4.4879999999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OZ5NBF_6ukaaIJse4rqaR",
        "focus": 0.000015165255738389332,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ruEE8IIiwVjzcRJ_vMZJJ",
        "focus": -0.0000178216776343733,
        "gap": 1.0956641235351583,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cM_wdkLklwy9Qx_aZcDyX",
      "type": "text",
      "x": 626.2869516743131,
      "y": 23.104959183307074,
      "width": 158.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GRSLXdPj_MMagY9nx5N5C"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 2101023109,
      "version": 6,
      "versionNonce": 1191616299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736088325240,
      "link": null,
      "locked": false,
      "text": "TableCache 系统",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "WVaNDvJnWS3AgzxL43caw",
      "originalText": "TableCache 系统",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ez8G_UmJfguTSiFsXJhsa",
      "type": "text",
      "x": 140.9434191120572,
      "y": 156.1049610906557,
      "width": 110.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GRSLXdPj_MMagY9nx5N5C"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1296603365,
      "version": 6,
      "versionNonce": 160857349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736088325240,
      "link": null,
      "locked": false,
      "text": "TableCache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xn0EKI95SZjtkiLPwvncY",
      "originalText": "TableCache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QHdZleKDQBKREVpoTZEfT",
      "type": "text",
      "x": 330.448614729733,
      "y": 109.2716271215395,
      "width": 56.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GRSLXdPj_MMagY9nx5N5C"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 82719813,
      "version": 6,
      "versionNonce": 1591706059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736088325240,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lT6N4HyJM0_HMRXVE-oZ8",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rS9J_kagOTaHY5w2LZ_NL",
      "type": "text",
      "x": 471.6984354389615,
      "y": 109.2716271215395,
      "width": 130.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GRSLXdPj_MMagY9nx5N5C"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 537486245,
      "version": 6,
      "versionNonce": 573215845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736088325240,
      "link": null,
      "locked": false,
      "text": "Cache_Handle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TaLMi6qKaNA76XqR1o6bt",
      "originalText": "Cache_Handle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ESMjr4z8O-PtlqvdRaPU",
      "type": "text",
      "x": 340.87859786877107,
      "y": 231.35496204433002,
      "width": 35.65998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GRSLXdPj_MMagY9nx5N5C"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1120380677,
      "version": 6,
      "versionNonce": 1522733163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736088325240,
      "link": null,
      "locked": false,
      "text": "Env",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FVB19DaQwrkekP7DLkAn2",
      "originalText": "Env",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQl5dhHUgY390GYkQXPi_",
      "type": "text",
      "x": 758.1313501728482,
      "y": 62.438293152423284,
      "width": 110.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GRSLXdPj_MMagY9nx5N5C"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 799440485,
      "version": 6,
      "versionNonce": 1929691077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736088325240,
      "link": null,
      "locked": false,
      "text": "file_number",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "imt2WDaKI6vby5JIGScC_",
      "originalText": "file_number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c0stwFV0obuq7sDNyojFh",
      "type": "text",
      "x": 751.2813516987271,
      "y": 156.1049610906557,
      "width": 123.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GRSLXdPj_MMagY9nx5N5C"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 2104715717,
      "version": 6,
      "versionNonce": 1014745867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736088325240,
      "link": null,
      "locked": false,
      "text": "TableAndFile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUe808Fi5ptU5et4dge8g",
      "originalText": "TableAndFile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "truBo6YBryqL-kXe-BoSD",
      "type": "text",
      "x": 952.2973600758023,
      "y": 184.5216280752138,
      "width": 54.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GRSLXdPj_MMagY9nx5N5C"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 223078693,
      "version": 6,
      "versionNonce": 843218725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736088325240,
      "link": null,
      "locked": false,
      "text": "Table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OZ5NBF_6ukaaIJse4rqaR",
      "originalText": "Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ej3BPKjQoVKR-02tFo8mD",
      "type": "text",
      "x": 1088.7786661518521,
      "y": 156.1049610906557,
      "width": 174.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GRSLXdPj_MMagY9nx5N5C"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1084062853,
      "version": 6,
      "versionNonce": 1753493931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736088325240,
      "link": null,
      "locked": false,
      "text": "RandomAccessFile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ruEE8IIiwVjzcRJ_vMZJJ",
      "originalText": "RandomAccessFile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3OY7wfEE5lyUxK0WtCkzT",
      "type": "text",
      "x": 662.8886084736296,
      "y": 62.43795918330707,
      "width": 32.39997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GRSLXdPj_MMagY9nx5N5C"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1864737765,
      "version": 7,
      "versionNonce": 1524499179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736088325243,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ol4oVRbOs4lNAyaCCfnTM",
      "originalText": "key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YCAYEglHTaWg2IVWGGjfF",
      "type": "text",
      "x": 655.14861060986,
      "y": 156.10495918330707,
      "width": 47.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GRSLXdPj_MMagY9nx5N5C"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 485613381,
      "version": 7,
      "versionNonce": 294940043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736088325243,
      "link": null,
      "locked": false,
      "text": "value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J_GFDscrVdUov3PrM5yql",
      "originalText": "value",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}